<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
     <style>
          .box1
        {
            width:1512px;
            height:70px;
            background-color:  rgb(221, 189, 102);

        }

        .box2
        {
            position: absolute;
            left: 370px;
            top:1px;
        }

        .box3
        {
            position: absolute;
            left: 290px;

        }
        .box4{
            padding: 2px ;
            display: flex;
            justify-content:center;  
            
            
        }

        .box5{
            margin-left: 550px;
           
        }
       
        .box5 a
        {
            display: inline-block;
            
        }

        .box5 a:hover
        {
            background-color: red;
            border-radius: 0px 15px 0px 15px;
          
        }

        .box6
        {
            font-family:'Courier New', Courier, monospace;
            font-size: x-large;
          
            position: absolute;
            top:155px;
            left:630px;
        }
        .box7
        {
            width: 40px;
            height: 40px;
            position: absolute;
            top: -10px;
            left:100px;
        }
         
        .halfscreen
        {
           width:1512px;
           height:200px;
           margin-top:40px;    
        }
        .box8{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             width:480px;
             height: 10px;
             margin: 100px 290px;
        }

        .box9{
           position: absolute;
           left:318px;
           
        }
        .box10
        {
            position: absolute;
           left:318px; 
          
        }

        .box11
        {
            position: absolute;
           left:318px; 
           bottom: px;
        }
        
        .cat
        {
            width: 480px;
            height:360px;
            border-radius: 10px 50px 10px 100px;
            position: absolute;
            top:420px; 
            margin: 0px 800px;

        }

        .box12
        {
            width:1512px;
            height: 400px;
            background-color: #f5e3cc;
            margin: 450px 0px;
            display:flex;
            
        }
        .card1
        {
            width: 230px;
            height:330px;
            border: black solid;
            border-radius: 30px;
            margin: 40px 0px 0px 260px;
            text-align: center;
            background:rgb(88, 61, 61);
            color: aliceblue;
        }
        .card2
        {
            width: 230px;
            height:330px;
            border: black solid;
            border-radius: 30px;
            margin:40px 30px;
            text-align: center;
            background:rgb(88, 61, 61);
            color: aliceblue;
        }
        .card3
        {
            width: 230px;
            height:330px;
            border: black solid;
            border-radius: 30px;
            margin: 40px 3px;
            text-align: center;
            background:rgb(88, 61, 61);
            color: aliceblue;
        }
        .card4
        {
            width: 230px;
            height:330px;
            border: black solid;
            border-radius: 30px;
            margin: 40px 30px;
            text-align: center;
            background:rgb(88, 61, 61);
            color: aliceblue;
        }
        .line
        {
            width: 50px;
            height: 2px;
           margin: 0px 90px;
        

        }
        .card-img-top
        {
            width: 70px;
            margin-top: 50px;
        
        }

        .card-text
        {
           margin-bottom: 50px;
        }
        .clip1
        {
            width:50px;
            position: absolute;
            top:890px;
            margin-left:10px;
           
            
        }

        .box13{
            width:1400px;
            height:50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           margin: -400px 70px;
            color:rgba(19, 19, 19, 0.605);
            display: flex;
            justify-content: center;
        }
        .leftbar
        {
            width: 500px;
            background-color: #f5e3cc;
            height: 200px;
            margin: 450px 260px;
           
        }
        .left{
           width: 400px;
          position: absolute;
          margin: 20px;
           line-height: 25px;
        }
        .rightbar
        {
            width: 500px;
            background-color: #f5e3cc;
            height: 200px;
            margin: -650px 780px;

        }
        .right{
            width:400px;
           
           position: absolute;

           margin: 20px;
           line-height: 25px;
        }
        .man{
            width:100px;
            border-radius: 100px;
            margin:659px 275px;
          
        }
        .box15
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgba(10, 10, 10, 0.605);
           margin-top: -770px;
           margin-left: 390px;
           line-height: 10px;
           
        }
        .woman{
            width:90px;
            border-radius: 250px;
            margin-left:  800px;
            position: absolute;
            top:1640px;
          
        }
        .box16
        {
            width:400px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgba(10, 10, 10, 0.605);
           line-height: 10px;
           margin-top: -62px;
          margin-left: 900px;
        }

        .box17
         {
            width:1512px;
            height: 350px;
            background-color:  #3f2b2be0;
            margin-top: 80px;
         }
         .leftbox2
         {
            width: 450px;
            display: flex;
           
           
         }
         .paw
         {
            width: 70px;
            height: 70px;
            margin: 60px 320px ;


         }

         .box18{
            margin:50px -320px;
          
         }
         .box19
         {
            margin-left: -50px;
         }

         .box20
         {
            width: 200px;
            margin: -180px 850px;
           

         }
         .msg
         {
            position: absolute;
           left:830px;
           top:1862px;
          
         }

        .box21
        {
            width: 200px;
            margin: 80px 1100px;
         
           
        }
        .working
        {
            position: absolute;
           left:1085px;
           top:1865px;
          
        }

        .copy
        {
          display: flex;
          justify-content: center;
        }
        @media only screen and (max-width:620px)
        {
            .box1,.box2,.box3,.box4,.box5,.box5 a,.box5 a:hover,.box6,.box7,.halfscreen,.box8,.box9,.box10,.box11,.cat,.box12,.card1,.card2,.card3,.card4,.line,.card-img-top,.card-text,.clip1,.box13,.leftbar,.left,.rightbar,.right,.man.box15,.woman,.box16,.box17,.leftbox2,.paw,.box18,.box19,.box20,.msg,.box21,.working,.copy
            {
                width: 100%;
            }
        }

     </style>
</head>
<body>
    <div class="box1" style="color: white;">
        <div class="box3"><img src="imageedit_1_6297517289.png" alt="image"></div>
        <div class="box2"><h1>WOOF!</h1></div>
    
        <div class="box4"> 
            <div class="box5">
                 <a href="index.html" style="color: white;"><h3>Home </h3></a>
                 &emsp;
                 <a href="Service.html" style="color: white;"><h3>Service</h3></a>
                 &emsp;
                 <a href="About.html" style="color: white;"><h3>About </h3></a>
                 &emsp;
                 <a href="Contact.html" style="color: white;"><h3>Contact </h3></a>
                &emsp;
                 <a href="Gallery.html" style="color: white;"><h3>Gallery </h3></a>
                 &emsp;
                 <a href="Adopt.html" style="color: white;"><h3>Adopt</h3></a>
                </div>

        </div>
    </div>

        <img class ="halfscreen" src="dogcat2.png" alt="img">
             <div class="box6">
                 <img class="box7" src="paw.png" alt="image">
                <h1 style="color: white;">About Us</h1></div>

    <div class="box8" style="color: rgba(30, 29, 29, 0.605);"><h1>Caring for your pets</h1>
        <p>Aliquam erat volutpat In id fermentum augue, ut pellenteque leo.Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etian rhoncus leo a dolor placerat, nec elementum ipsum convail.</p>
        <p>Etian rhoncus leo a dolor placerat, nec elementum ipsum convail.Maecenas at arcu risus scelerisque laoree.
        </p>
        <ul>
            <li ><img class="box9" src="paw.png" alt="image">&ensp;Orci eget, viverra elit liquam erat volut pat phas ellus ac.</li>
            <br>
            <li ><img class="box10" src="paw.png" alt="image">&ensp;Ipuset phas ellus ac sodales Lorem ipsum dolor sit amet.</li>
            <br>
            <li ><img class="box11" src="paw.png" alt="image">&ensp;Aliqueam erat volut pat phas ellu.</li>
        </ul>
    </div>


    <img class="cat" src="luiza-sayfullina-9giow4jXrzM-unsplash.jpg" alt="image">

   <div class="box12">

    <div class="card1" >
        <img class="clip1" src="binder-clip.png" alt="image">
        <img src="people.png" class="card-img-top" alt="image">
        <div class="card-body"> <h1 style="font-family: Arial, Helvetica, sans-serif;">124</h1>
            <div class="line"><hr></div>
        <p class="card-text"><h2>HAPPY CLIENTS</h2></p>
        </div>
      </div>

      <div class="card2" >
        <img class="clip1" src="binder-clip.png" alt="image">
        <img src="dog-training.png" class="card-img-top" alt="image">
        <div class="card-body"> <h1 style="font-family: Arial, Helvetica, sans-serif;">1</h1>
            <div class="line"><hr></div>
        <p class="card-text"><h2>PROFESSIONALS</h2></p>
        </div>
      </div>

      <div class="card3" >
        <img class="clip1" src="binder-clip.png" alt="image">
        <img src="pet-shelter.png" class="card-img-top" alt="image">
        <div class="card-body"> <h1 style="font-family: Arial, Helvetica, sans-serif;">74</h1>
            <div class="line"><hr></div>
        <p class="card-text"><h2>ADOPTED PETS</h2></p>
        </div>
      </div>
      
      <div class="card4" >
        <img class="clip1" src="binder-clip.png" alt="image">
        <img src="prize-badge-with-paw-print (1).png" class="card-img-top" alt="image">
        <div class="card-body"> <h1 style="font-family: Arial, Helvetica, sans-serif;">0</h1>
            <div class="line"><hr></div>
        <p class="card-text"><h2>PRIZES</h2></p>
        </div>
      </div>


   </div>

   <div class="box13"><h1>What our clients say</h1></div>
    <div class="leftbar">
        <div class="left"><p>Aliquam erat volutpat In id fermentum augue, ut pellenteque leo.Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etian rhoncus leo a dolor placerat, nec elementum ipsum convail.</p></div>
    </div>
    <div class="rightbar">
        <div class="right"><p>Aliquam erat volutpat In id fermentum augue, ut pellenteque leo.Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etian rhoncus leo a dolor placerat, nec elementum ipsum convail.
     </p></div>
    </div>

    <img class="man" src="men.jpg" alt="image">
     <div class="box15"><h2>John Sadana</h2>
        <h4>Doctor</h4>
     </div>

     <img class="woman" src="lady.jpg" alt="image">
     <div class="box16"><h2>Jane Janeth</h2>
        <h4>Librarian</h4>
     </div>

     <div class="box17" style="color: white;">
        <div class="leftbox2">
            <img class="paw" src="imageedit_1_6297517289.png" alt="image">
            <div class="box18" ><h1>WOOF!</h1>
                <p class="box19">Cras enim wisi elit aenean,amet eros curabitur.Wisi ad eget ipsum metus saciis.Cras enim wisi elit aenean.</p>
            </div>
        </div>
          
    
    <div class="box20">
        <img class="msg" src="email.png" alt="image">
        <h2><b>Contact us</b></h2>
        <p> (123) 456-789
            <br>
            email@yoursite.com
            <br>
            Pet Street 123-New York
        </p>
    </div>
    
    <div class="box21">
        <img class="working" src="clock.png" alt="image">
        <h2><b>Working Hours</b></h2>
        <p> Open 9am - 10pm
            <br>
            Holidays-Closed
            <br>
            Weekends-Closed
        </p>
    </div>
    
       <div class="copy">&copy 2023 Woof! Developed by Amisha  |  All right reserved. </div>
           
    </div>  
    
       
</body>
</html>
    