<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1
       {
           width:1512px;
           height:70px;
           background-color:  rgb(221, 189, 102);

       }

       .box2
       {
           position: absolute;
           left: 370px;
           top:1px;
       }

       .box3
       {
           position: absolute;
           left: 290px;

       }
       .box4{
           padding: 2px ;
           display: flex;
           justify-content:center;  
           
           
       }

       .box5{
           margin-left: 550px;
          
       }
      
       .box5 a
       {
           display: inline-block;
           
       }

       .box5 a:hover
       {
           background-color: red;
           border-radius: 0px 15px 0px 15px;
         
       }
       .box6
       {
        width:1512px;
        height:660px;
        margin: 20px 0px;
         display: flex;
         justify-content: center;
        background-color: rgba(128, 128, 128, 0.779);
       }
       .box7
       {
        
        margin: 70px -10px 0px -50px;
        width:200px;
        height: 50px;
        display: flex;
        justify-content: center;
        font-size: xx-large;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .box8
       {
      
        margin: 150px 0px 0px -190px;
        width:200px;
        height: 50px;
        display: flex;
        justify-content: center;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       
       .box12
        {
            width:990px;
            height: 400px;
            margin: -450px 0px 400px 290px;
            background-color: antiquewhite;
            border-radius: 5px 50px 5px 100px;
            display: flex;
            justify-content: space-between;
        }

         .row
         {
            display: flex;
            justify-content: space-around;
            margin: 10px 0px;
         }

         .card-img-top1
         {
            width:200px;
            height: 200px;
            border-radius: 50px 5px;
         }
        
         button{
            border-radius: 0px 10px;
            background-color: rgba(218, 29, 29, 0.959) ;
            color: azure;
         }

         
        .box17
         {
            width:1512px;
            height: 350px;
            background-color:  #3f2b2be0;
            margin-top: -300px;
         }
         .leftbox2
         {
            width: 450px;
            display: flex;
           
           
         }
         .paw
         {
            width: 70px;
            height: 70px;
            margin: 60px 320px ;


         }

         .box18{
            margin:50px -320px;
          
         }
         .box19
         {
            margin-left: -50px;
         }

         .box20
         {
            width: 200px;
            margin: -180px 850px;
           

         }
         .msg
         {
            position: absolute;
           left:830px;
           top:906px;
          
         }

        .box21
        {
            width: 200px;
            margin: 80px 1100px;
         
           
        }
        .working
        {
            position: absolute;
           left:1085px;
           bottom: -155px;
          
          
          
        }

        .copy
        {
          display: flex;
          justify-content: center;
        }
         
        @media only screen and (max-width:620px)
         {
            .box1,.box2,.box3,.box4,.box5,.box5 a,.box5 a:hover,.box6,.box7,.box8,.box12,.row,.card-img-top1,.button,.box17,.leftbox2,.paw,.box18,.box19,.box20,.msg,.box21,.working,.copy
            {
                width: 100%;
            }
            
        }
         

       
   </style>
</head>
<body>
    <div class="box1" style="color: white;">
        <div class="box3"><img src="imageedit_1_6297517289.png" alt="image"></div>
        <div class="box2"><h1>WOOF!</h1></div>
    
        <div class="box4"> 
            <div class="box5">
                 <a href="index.html" style="color: white;"><h3>Home </h3></a>
                 &emsp;
                 <a href="Service.html" style="color: white;"><h3>Service</h3></a>
                 &emsp;
                 <a href="About.html" style="color: white;"><h3>About </h3></a>
                 &emsp;
                 <a href="Contact.html" style="color: white;"><h3>Contact </h3></a>
                &emsp;
                 <a href="Gallery.html" style="color: white;"><h3>Gallery </h3></a>
                 &emsp;
                 <a href="Adopt.html" style="color: white;"><h3>Adopt</h3></a>
                 
                </div>

        </div>
    </div>

    <div class="box6"> 
        <div class="box7"> Adopt a Pet</div>
        <div class="box8">Find A New Friend</div>
    </div>

    
    <div class="box12" style="text-align: center;">


        <div class="row"><div class="card1">
            <img class="card-img-top1" src="labradoodle.jpeg" alt="image">
            <div class="card-body">
              <h3 class="card-title" style="color: rgba(87, 22, 22, 0.959);">Labradoodle</h3>
              <p class="card-text">Elit uasi quidem minus id omnis a nibh fusce mollid imperdie tlorem ipuset phas el.</p>
              <br>
              <a href="Contact.html" class="btn-primary1"><button>ADOPT NOW</button></a>
            </div>
        </div>
        <div class="card2">
            <img class="card-img-top1" src="Laperm-cat-06.jpg"  alt="image">
            <div class="card-body">
              <h3 class="card-title" style="color: rgba(87, 22, 22, 0.959);">LaPerm</h3>
              <p class="card-text">Elit uasi quidem minus id omnis a nibh fusce mollid imperdie tlorem ipuset phas el.</p>
              <br>
              <a href="Contact.html" class="btn-primary2"><button >ADOPT NOW</button></a>
            </div>
        </div>
        <div class="card3">
            <img class="card-img-top1" src="Husky-puppies-1-1200x896.jpg"  alt="image">
            <div class="card-body">
              <h3 class="card-title" style="color: rgba(87, 22, 22, 0.959);">Husky</h3>
              <p class="card-text">Elit uasi quidem minus id omnis a nibh fusce mollid imperdie tlorem ipuset phas el.</p>
              <br>
              <a href="Contact.html" class="btn-primary3"><button>ADOPT NOW</button></a>
            </div>
        </div>
        <div class="card4">
            <img class="card-img-top1" src="Snowshoe-Siamese-Cat.jpg"  alt="image">
            <div class="card-body">
              <h3 class="card-title" style="color: rgba(87, 22, 22, 0.959);">Snowshoe</h3>
              <p class="card-text">Elit uasi quidem minus id omnis a nibh fusce mollid imperdie tlorem ipuset phas el.</p>
              <br>
              <a href="Contact.html" class="btn-primary4"><button>ADOPT NOW</button></a>
            </div>
        </div>
</div>
    
</div>



<div class="box17" style="color: white;">
    <div class="leftbox2">
        <img class="paw" src="imageedit_1_6297517289.png" alt="image">
        <div class="box18" ><h1>WOOF!</h1>
            <p class="box19">Cras enim wisi elit aenean,amet eros curabitur.Wisi ad eget ipsum metus saciis.Cras enim wisi elit aenean.</p>
        </div>
    </div>
      

<div class="box20">
    <img class="msg" src="email.png" alt="image">
    <h2><b>Contact us</b></h2>
    <p> (123) 456-789
        <br>
        email@yoursite.com
        <br>
        Pet Street 123-New York
    </p>
</div>

<div class="box21">
    <img class="working" src="clock.png" alt="image">
    <h2><b>Working Hours</b></h2>
    <p> Open 9am - 10pm
        <br>
        Holidays-Closed
        <br>
        Weekends-Closed
    </p>
</div>

   <div class="copy">&copy 2023 Woof! Developed by Amisha  |  All right reserved. </div>
       
</div>  


</body>
</html>
</body>
</html>
