<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />

    <style>
      .box1 {
        width: 1512px;
        height: 70px;
        background-color: rgb(221, 189, 102);
      }

      .box2 {
        position: absolute;
        left: 370px;
        top: 1px;
      }

      .box3 {
        position: absolute;
        left: 290px;
      }
      .box4 {
        padding: 2px;
        display: flex;
        justify-content: center;
      }

      .box5 {
        margin-left: 550px;
      }

      .box5 a {
        display: inline-block;
      }

      .box5 a:hover {
        background-color: red;
        border-radius: 0px 15px 0px 15px;
      }

      .box6 {
        font-family: "Courier New", Courier, monospace;
        font-size: x-large;

        position: absolute;
        top: 155px;
        left: 600px;
      }
      .box7 {
        width: 40px;
        height: 40px;
        position: absolute;
        top: -10px;
        left: 100px;
      }

      .halfscreen {
        width: 1512px;
        height: 200px;
        margin-top: 40px;
      }

      .img1 {
        width: 375px;
        height: 300px;
      }
      .img2 {
        width: 375px;
        height: 300px;
      }
      .img3 {
        width: 375px;
        height: 300px;
      }
      .img4 {
        width: 375px;
        height: 300px;
      }
      .row1 {
        margin: 100px 0px;
        width: 1512px;
        height: 300px;
      }
      .row2 {
        margin: -90px 0px;
        width: 1512px;
        height: 300px;
      }
      .row3 {
        margin: 100px 0px;
        width: 1512px;
        height: 300px;
      }

      .box17 {
        width: 1512px;
        height: 350px;
        background-color: #3f2b2be0;
        margin-top: 80px;
      }
      .leftbox2 {
        width: 450px;
        display: flex;
      }
      .paw {
        width: 70px;
        height: 70px;
        margin: 60px 320px;
      }

      .box18 {
        margin: 50px -320px;
      }
      .box19 {
        margin-left: -50px;
      }

      .box20 {
        width: 200px;
        margin: -180px 850px;
      }
      .msg {
        position: absolute;
        left: 830px;
        top: 1522px;
      }

      .box21 {
        width: 200px;
        margin: 80px 1100px;
      }
      .working {
        position: absolute;
        left: 1085px;
        top: 1524px;
      }

      .copy {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="box1" style="color: white">
      <div class="box3">
        <img src="imageedit_1_6297517289.png" alt="image" />
      </div>
      <div class="box2"><h1>WOOF!</h1></div>

      <div class="box4">
        <div class="box5">
          <a href="index.html" style="color: white"><h3>Home</h3></a>
          &emsp;
          <a href="Service.html" style="color: white"><h3>Service</h3></a>
          &emsp;
          <a href="About.html" style="color: white"><h3>About</h3></a>
          &emsp;
          <a href="Contact.html" style="color: white"><h3>Contact</h3></a>
          &emsp;
          <a href="Gallery.html" style="color: white"><h3>Gallery</h3></a>
          &emsp;
          <a href="Adopt.html" style="color: white"><h3>Adopt</h3></a>
        </div>
      </div>
    </div>

    <img class="halfscreen" src="dogcat2.png" alt="img" />
    <div class="box6">
      <img class="box7" src="paw.png" alt="image" />
      <h1 style="color: white">Our Gallery</h1>
    </div>

    <div class="row1">
      <img
        class="img1"
        src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg"
        alt="image"
      />

      <img
        class="img2"
        src="mira-kireeva-2pFV4yF6M5A-unsplash.jpg"
        alt="imag"
      />

      <img
        class="img3"
        src="aneta-voborilova-HxfVwDszy2Q-unsplash.jpg"
        alt="image"
      />

      <img
        class="img4"
        src="ivan-cheshchevyi-tEn9ysiAZXA-unsplash.jpg"
        alt="image"
      />
    </div>

    <div class="row2">
      <img
        class="img1"
        src="mathis-jrdl-5yAhL8ViUVg-unsplash.jpg"
        alt="image"
      />

      <img
        class="img2"
        src="victor-grabarczyk-N04FIfHhv_k-unsplash.jpg"
        alt="image"
      />

      <img
        class="img3"
        src="safoora-taimoor-tijmJS30pR0-unsplash.jpg"
        alt="image"
      />
      <img
        class="img4"
        src="rachel-hisko-rEM3cK8F1pk-unsplash.jpg"
        alt="image"
      />
    </div>

    <div class="row3">
      <img
        class="img1"
        src="zhengtao-tang-V7SKRhXskv8-unsplash.jpg"
        alt="image"
      />

      <img
        class="img2"
        src="luiza-sayfullina-9giow4jXrzM-unsplash.jpg"
        alt="image"
      />

      <img
        class="img3"
        src="josue-michel-qtaKKe4cDV0-unsplash.jpg"
        alt="image"
      />

      <img
        class="img4"
        src="devon-janse-van-rensburg-gJFt3mKpAJU-unsplash.jpg"
        alt="iamge"
      />
    </div>

    <div class="box17" style="color: white">
      <div class="leftbox2">
        <img class="paw" src="imageedit_1_6297517289.png" alt="image" />
        <div class="box18">
          <h1>WOOF!</h1>
          <p class="box19">
            Cras enim wisi elit aenean,amet eros curabitur.Wisi ad eget ipsum
            metus saciis.Cras enim wisi elit aenean.
          </p>
        </div>
      </div>

      <div class="box20">
        <img class="msg" src="email.png" alt="image" />
        <h2><b>Contact us</b></h2>
        <p>
          (123) 456-789
          <br />
          email@yoursite.com
          <br />
          Pet Street 123-New York
        </p>
      </div>

      <div class="box21">
        <img class="working" src="clock.png" alt="image" />
        <h2><b>Working Hours</b></h2>
        <p>
          Open 9am - 10pm
          <br />
          Holidays-Closed
          <br />
          Weekends-Closed
        </p>
      </div>

      <div class="copy">
        &copy 2023 Woof! Developed by Amisha | All right reserved.
      </div>
    </div>
  </body>
</html>
