<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .box1 {
        width: 1512px;
        height: 70px;
        background-color: rgb(221, 189, 102);
      }

      .box2 {
        position: absolute;
        left: 370px;
        top: 1px;
      }

      .box3 {
        position: absolute;
        left: 290px;
      }
      .box4 {
        padding: 2px;
        display: flex;
        justify-content: center;
      }

      .box5 {
        margin-left: 550px;
      }

      .box5 a {
        display: inline-block;
      }

      .box5 a:hover {
        background-color: red;
        border-radius: 0px 15px 0px 15px;
      }

      .box6 {
        font-family: "Courier New", Courier, monospace;
        font-size: x-large;

        position: absolute;
        top: 155px;
        left: 585px;
      }
      .box7 {
        width: 40px;
        height: 40px;
        position: absolute;
        top: -10px;
        left: 150px;
      }

      .halfscreen {
        width: 1512px;
        height: 200px;
        margin-top: 40px;
      }
      .box8 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        width: 480px;
        height: 10px;
        margin: 100px 290px;
      }

      .box9 {
        position: absolute;
        left: 318px;
      }
      .box10 {
        position: absolute;
        left: 318px;
      }

      .box11 {
        position: absolute;
        left: 318px;
        bottom: px;
      }

      .rabbit {
        width: 480px;
        height: 360px;
        border-radius: 0px 50px 0px 100px;
        position: absolute;
        top: 430px;
        margin: 0px 800px;
      }

      .box12 {
        width: 990px;
        height: 360px;
        margin: 400px 0px 400px 290px;
        background-color: antiquewhite;
        border-radius: 5px 50px 5px 100px;
        display: flex;
        justify-content: space-between;
      }

      .row {
        display: flex;
        justify-content: space-around;
        margin: 50px 0px;
      }

      .card-img-top1 {
        width: 90px;
        height: 90px;
      }
      .card-img-top2 {
        width: 90px;
        height: 90px;
      }
      .card-img-top3 {
        width: 90px;
        height: 90px;
      }
      .card-img-top4 {
        width: 90px;
        height: 90px;
      }
      button {
        border-radius: 0px 10px;
        background-color: rgba(218, 29, 29, 0.959);
        color: azure;
      }

      .groupdog {
        width: 480px;
        height: 360px;
        border-radius: 200px;
        margin-top: -400px;
        margin-left: 296px;
      }

      .box13 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        width: 480px;
        height: 10px;
        color: rgba(59, 7, 7, 0.785);
        position: absolute;
        bottom: -500px;
        margin: -50px 800px;
      }

      .box14 {
        width: 480px;
        height: 360px;
      }

      .box15 {
        width: 1512px;
        height: 350px;
        background-color: #3f2b2be0;
        margin-top: 80px;
      }
      .leftbox {
        width: 450px;
        display: flex;
      }
      .paw {
        width: 70px;
        height: 70px;
        margin: 60px 320px;
      }

      .box16 {
        margin: 50px -320px;
      }
      .box17 {
        margin-left: -50px;
      }

      .box18 {
        width: 200px;
        margin: -180px 850px;
      }
      .msg {
        position: absolute;
        left: 830px;
        top: 1769px;
      }

      .box19 {
        width: 200px;
        margin: 80px 1100px;
      }
      .working {
        position: absolute;
        left: 1085px;
        top: 1770px;
      }

      .copy {
        display: flex;
        justify-content: center;
      }
      @media only screen and (max-width: 620px) {
        .box1,
        .box2,
        .box3.box4,
        .box5,
        .box5 a,
        .box5 a:hover,
        .box6,
        .box7,
        .halfscreen,
        .box8,
        .box9,
        .box10,
        .box11,
        .rabbit,
        .box12,
        .row,
        .card-img-top1,
        .card-img-top2,
        .card-img-top3,
        .card-img-top4,
        button,
        .groupdog,
        .box13,
        .box14,
        .box15,
        .leftbox,
        .paw,
        .box16,
        .box17,
        .box18,
        .msg,
        .box19,
        .working,
        .copy {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1" style="color: white">
      <div class="box3">
        <img src="imageedit_1_6297517289.png" alt="image" />
      </div>
      <div class="box2"><h1>WOOF!</h1></div>

      <div class="box4">
        <div class="box5">
          <a href="index.html" style="color: white"><h3>Home</h3></a>
          &emsp;
          <a href="Service.html" style="color: white"><h3>Service</h3></a>
          &emsp;
          <a href="About.html" style="color: white"><h3>About</h3></a>
          &emsp;
          <a href="Contact.html" style="color: white"><h3>Contact</h3></a>
          &emsp;
          <a href="Contact.html" style="color: white"><h3>Gallery</h3></a>
          &emsp;
          <a href="Adopt.html" style="color: white"><h3>Adopt</h3></a>
        </div>
      </div>
    </div>

    <img class="halfscreen" src="dogcat2.png" alt="img" />
    <div class="box6">
      <img class="box7" src="paw.png" alt="image" />
      <h1 style="color: white">Our Services</h1>
    </div>

    <div class="box8" style="color: rgba(30, 29, 29, 0.605)">
      <h1>The best for your pet!</h1>
      <p>
        Aliquam erat volutpat In id fermentum augue, ut pellenteque leo.Maecenas
        at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh
        hendrerit id. In aliquet magna nec lobortis maximus. Etian rhoncus leo a
        dolor placerat, nec elementum ipsum convail.
      </p>
      <h3>
        Etian rhoncus leo a dolor placerat, nec elementum ipsum convail.Maecenas
        at arcu risus scelerisque laoree.
      </h3>

      <ul>
        <li>
          <img class="box9" src="paw.png" alt="image" />&ensp;Aliqueam erat
          volut pat
        </li>
        <br />
        <li>
          <img class="box10" src="paw.png" alt="image" />&ensp;Ibu lum orci
          eget, viverra elit liquam erat volut pat phas ellus ac.
        </li>
        <br />
        <li>
          <img class="box11" src="paw.png" alt="image" />&ensp;Aliqueam erat
          volut pat phas ellu.
        </li>
      </ul>
    </div>

    <img class="rabbit" src="rabbit.jpg" alt="image" />

    <div class="box12" style="text-align: center">
      <div class="row">
        <div class="card1">
          <img class="card-img-top1" src="dog.png" alt="image" />
          <div class="card-body">
            <h4 class="card-title" style="color: rgba(87, 22, 22, 0.959)">
              Fun Activites
            </h4>
            <p class="card-text">
              Elit uasi quidem minus id omnis a nibh fusce mollid imperdie
              tlorem ipuset phas el.
            </p>
            <br />
            <a href="" class="btn-primary1"><button>Read more</button></a>
          </div>
        </div>
        <div class="card2">
          <img class="card-img-top2" src="dog-house.png" alt="image" />
          <div class="card-body">
            <h4 class="card-title" style="color: rgba(87, 22, 22, 0.959)">
              Pet House
            </h4>
            <p class="card-text">
              Elit uasi quidem minus id omnis a nibh fusce mollid imperdie
              tlorem ipuset phas el.
            </p>
            <br />
            <a href="" class="btn-primary2"><button>Read more</button></a>
          </div>
        </div>
        <div class="card3">
          <img class="card-img-top3" src="grooming.png" alt="image" />
          <div class="card-body">
            <h4 class="card-title" style="color: rgba(87, 22, 22, 0.959)">
              Grooming Services
            </h4>
            <p class="card-text">
              Elit uasi quidem minus id omnis a nibh fusce mollid imperdie
              tlorem ipuset phas el.
            </p>
            <br />
            <a href="#" class="btn-primary3"><button>Read more</button></a>
          </div>
        </div>
        <div class="card4">
          <img class="card-img-top4" src="veterinary.png" alt="image" />
          <div class="card-body">
            <h4 class="card-title" style="color: rgba(87, 22, 22, 0.959)">
              Veterinary 24/7
            </h4>
            <p class="card-text">
              Elit uasi quidem minus id omnis a nibh fusce mollid imperdie
              tlorem ipuset phas el.
            </p>
            <br />
            <a href="" class="btn-primary4"><button>Read more</button></a>
          </div>
        </div>
      </div>
    </div>

    <img class="groupdog" src="pets-6384006_1280.jpg" alt="image" />

    <div class="box13">
      <h1>Contact us today!</h1>
      <p>
        Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet
        nibh hendrerit id. In aliquet magna nec lobortis maximus. Etian rhoncus
        leo a dolor placerat, nec elementum ipsum convail.
      </p>
      <h3>
        Etian rhoncus leo a dolor placerat, nec elementum ipsum convail.Maecenas
        at arcu risus scelerisque laoree.
      </h3>
      <a href="Contact.html" class="box14"><button>CONTACT US</button></a>
    </div>

    <div class="box15" style="color: white">
      <div class="leftbox">
        <img class="paw" src="imageedit_1_6297517289.png" alt="image" />
        <div class="box16">
          <h1>WOOF!</h1>
          <p class="box17">
            Cras enim wisi elit aenean,amet eros curabitur.Wisi ad eget ipsum
            metus saciis.Cras enim wisi elit aenean.
          </p>
        </div>
      </div>

      <div class="box18">
        <img class="msg" src="email.png" alt="image" />
        <h2><b>Contact us</b></h2>
        <p>
          (123) 456-789
          <br />
          email@yoursite.com
          <br />
          Pet Street 123-New York
        </p>
      </div>

      <div class="box19">
        <img class="working" src="clock.png" alt="image" />
        <h2><b>Working Hours</b></h2>
        <p>
          Open 9am - 10pm
          <br />
          Holidays-Closed
          <br />
          Weekends-Closed
        </p>
      </div>

      <div class="copy">
        &copy 2023 Woof! Developed by Amisha | All right reserved.
      </div>
    </div>
  </body>
</html>
